{
  "dataStudio": {
    "name": "Test",
    "logoUrl": "https://cdn-icons-png.flaticon.com/512/1828/1828884.png",
    "company": "Test",
    "companyUrl": "https://test.com"
  },
  "components": {
    "visualization": "index.js"
  }
}
